DB_NAME=knowledge_engine_db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_URI=postgresql+psycopg2://postgres:password@localhost:5432/knowledge_engine_db

API_HOST = http://127.0.0.1:5000
