DB_NAME=knowledge_engine_db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_URI=postgresql+psycopg2://postgres:password@localhost:5432/knowledge_engine_db

OPENAIKEY=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
JINAAI_API_KEY = jina_1f9b863e5775461da6f9483c02f6526dWNj6TkAK-5Z3u5vqEi__-ViDprE4
JINA_EMBEDDING_MODEL = jina-embeddings-v3
JINA_EMBEDDING_URL = https://api.jina.ai/v1/embeddings
